<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"
			maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<title>茶香千万里：数说古道的夙昔与新生</title>
		<link rel="stylesheet" href="data_news.css">
		<link rel="stylesheet" href="css/index.css">

	</head>
	<body>
		<div class="mulu-box">
			<div class="mulu">
				<div class="mulu-item" data-top-id="shouye">
					<div class="mulu-dian">

					</div>
					<div class="mulu-name">
						首页
					</div>
				</div>
				<div class="mulu-item" data-top-id="yinyan">
					<div class="mulu-dian">

					</div>
					<div class="mulu-name">
						引言
					</div>
				</div>
				<div class="mulu-item" data-top-id="chadao">
					<div class="mulu-dian">

					</div>
					<div class="mulu-name">
						百年茶道
					</div>
				</div>
				<div class="mulu-item" data-top-id="yantubasheng">
					<div class="mulu-dian">

					</div>
					<div class="mulu-name">
						衽接八省
					</div>
				</div>
				<div class="mulu-item" data-top-id="sanchatongchou">
					<div class="mulu-dian">

					</div>
					<div class="mulu-name">
						三茶统筹
					</div>
				</div>
				<div class="mulu-item" data-top-id="mingxiaozaiqi">
					<div class="mulu-dian">

					</div>
					<div class="mulu-name">
						古道新生
					</div>
				</div>
				<div class="mulu-item" data-top-id="houji-box">
					<div class="mulu-dian">

					</div>
					<div class="mulu-name">
						后记
					</div>
				</div>
			</div>
		</div>


		<div class="map-detail-mapBox" id="map-detail-mapBox-id">
			<img class="back-btn return" src="./imgs/return.svg" alt="">
			<div class="info-list-content-dian">
				<div class="info-list-content-dian-box">

				</div>
			</div>
			<div class="map-detail-box-ss">
				<div class="map-detail map-detail-fujian">
					<img class="map-big-img" src="./imgs/fujian_big.png" alt="">
					<div class="info-list">
						<div class="info-list-content">
							<div class="info-item info-item-content">
								<span class="big-font">福建</span>
								是万里茶道的起点，也是中国最主要的产茶区之一，茶的历史已有上千年之久。茶类的创制要数福建最多，品茶的技艺也数福建最奇，福建茶叶在中国茶叶发展乃至世界茶叶发展上具有重要的历史地位和文化价值。
							</div>
							<div class="info-item info-item-content">
								这里是乌龙茶、青茶、红茶、白茶和茉莉花茶的发源地，每个种类中又有许多佳品，武夷岩茶、大红袍、安溪铁观音、正山小种、福鼎白毫银针、福州茉莉花茶等，形态色泽各有别，甘苦滑涩皆不同，构成了福建茶品的多彩多姿。
							</div>
							<div class="info-item info-item-content">
								2023年5月，“茶和天下
								共享非遗”主题活动主会场活动在福州市举办。44项相关国家级非遗代表性项目及传承人受邀参加展览，从茶史、茶萃、茶事、茶缘、茶技、茶具（茶器）等角度展示我国丰富多彩的茶文化。
							</div>
							<div class="info-item info-item-content">
								2022年，福建省干毛茶总产量达<span class="span_yellow">459674.28吨</span>，居全国第一，创造的总产值达到<span class="span_yellow">3095785.52万</span>元。
								茶园总面积为<span class="span_yellow">352.05万</span>亩，占全国总面积的<span class="span_yellow">7%</span>（数据来源：中国茶叶流通协会）。
								茶叶出口总量<span class="span_yellow">3.18万</span>吨，同比增加<span class="span_yellow">21.98%</span>，占全国茶叶出口总量的<span class="span_yellow">8.48%</span>，出口额达<span class="span_yellow">5.31 亿</span>美元，同比增加<span class="span_yellow">3.58%</span>，占比<span class="span_yellow">25.52%</span>（数据来源：中国海关）。
							</div>
						</div>
					</div>
				</div>
				<div class="map-detail map-detail-jiangxi">
					<img class="map-big-img" src="./imgs/jiangxi_big.png" alt="">
					<div class="info-list">
						<div class="info-list-content">
							<div class="info-item info-item-content">
								<span class="big-font">江西</span>
								是万里茶道的<span class="span_yellow">重要枢纽</span>。九江口是长江黄金水道南北、东西交流的轴心，
								号称“三江之口，七省通衢”；铅山县河口镇是重要的茶叶集散地，为万里茶道第一镇；鄱阳湖是古代从北方进入江西的唯一水道，也是万里茶道贯通福建的唯一要道……江西有茶叶的原产地、集散地，有茶叶贸易的大通道、出口港，拥有交通、商贸、茶庄、茶行等一系列文化遗产。
							</div>
							<div class="info-item info-item-content">
								以“三茶’统筹发展 助力乡村振兴”为主题的<span class="span_yellow">2022中国(江西)茶产业高质量发展大会</span>于2022年7月20日在“中国名茶之乡”江西省吉安市遂川县开幕，来自全国各地的茶叶科研、教育、经贸等领域的人士汇聚一堂，共话茶产业发展，共促茶文化交流。
							</div>
							<div class="info-item info-item-content">
								2022年，江西省干毛茶总产量达<span class="span_yellow">83700吨</span>，
								创造的总产值达<span class="span_yellow">714000万元</span>。茶园总面积为<span class="span_yellow">175.7万亩</span>，较2021年增长<span
									class="span_yellow">2.27%</span>（数据来源：中国茶叶流通协会）。茶叶出口量<span class="span_yellow">1.41万吨</span>，同比减少<span
									class="span_yellow">0.23%</span>，占全国茶叶出口总量的<span class="span_yellow">3.75%</span>，
								出口额达<span class="span_yellow">1.3 亿美元</span>，同比增加<span class="span_yellow">7.16%</span>，占比<span class="span_yellow">6.24%</span>（数据来源：中国海关）。
							</div>
						</div>
					</div>
				</div>
				<div class="map-detail map-detail-hunan">
					<img class="map-big-img" src="./imgs/hunan_big.png" alt="">
					<div class="info-list">
						<div class="info-list-content">
							<div class="info-item info-item-content">

								万里茶道”最开始是红茶占多,后来黑茶当家。作为红茶、黑茶主产地,
								湖南段是“万里茶道”中具有独特遗产价值、不可或缺的重要部分。
								<span class="big-font">湖南</span>段由古梅山区域陆路段、资江水路段、
								洞庭湖区域段和临湘市境内段四个部分构成,各段的遗产结构较为连续和完整,并且保存了丰富的遗产内容。
							</div>
							<div class="info-item info-item-content">
								3月21日，由国家文物局指导，万里茶道联合申遗办及福建、江西、安徽、湖南、湖北、河南、山西、河北、内蒙古九省（区）文物局联合主办的<span class="span_yellow">“世纪动脉——万里茶道九省（区）茶文物联展”</span>在湖南博物院开幕。展览汇聚展示16家文博单位的300余件文物，通过“茶的故乡”、“茶播万里”、“文化之路”、“联合申遗”四个部分，从中国韵味到西式风情，为观众再现了那段车水马龙、茶传万里的贸易之路。
							</div>
							<div class="info-item info-item-content">
								2022年，湖南省干毛茶总产量达<span class="span_yellow">247542.86吨</span>，
								创造的总产值达到<span class="span_yellow">1770088万元</span>。茶园总面积为<span
									class="span_yellow">310.82万亩</span>，
								较2021年增长<span class="span_yellow">4.27%</span>（数据来源：中国茶叶流通协会）。
								茶叶出口量<span class="span_yellow">4.76万吨</span>，同比增加<span
									class="span_yellow">14.51%</span>，
								占全国茶叶出口总量的<span class="span_yellow">12.69%</span>，
								出口额达<span class="span_yellow">1.4 亿美元</span>，同比增加<span
									class="span_yellow">12.94%</span>，
								占比<span class="span_yellow">6.74%</span>（数据来源：中国海关）。
							</div>
						</div>
					</div>
				</div>
				<div class="map-detail map-detail-hubei">
					<img class="map-big-img" src="./imgs/hubei_big.png" alt="">
					<div class="info-list">
						<div class="info-list-content">
							<div class="info-item info-item-content">
								<span class="big-font">湖北</span>作为万里茶道沿线核心地区，自1861年汉口开埠后，凭借两江交汇、九省通衢的优越地理位置，
								成为内地最大的茶叶贸易口岸。“十里帆樯依市立，万家灯火彻宵明”便是当时汉口茶港生动的写照，
								汉口也因此获得了“东方茶港”的美誉。
							</div>
							<div class="info-item info-item-content">
								2012年湖北率先发起《赤壁宣言》，开启万里茶道申遗大幕，2019年国家文物局将万里茶道列入
								<span class="span_yellow">《中国世界文化遗产预备名单》</span>，
								并把汉口俄商近代建筑群、大智门火车站、江汉关大楼、襄阳码头及会馆、五峰古茶道汉阳桥段、赤壁羊楼洞古镇、鹤峰古茶道南村段7处申遗点纳入其中。
								古道悠悠，茶香缕缕，湖北也迎来了茶产业发展的千载良机。
							</div>
							<div class="info-item info-item-content">
								《茶经》言：啜苦咽甘，茶也。广袤的荆楚大地自古就与璀璨的茶经济、茶文化密不可分。<br>
								2022年，<span class="span_yellow">第25届中国武汉茶业博览交易会</span>在汉口武展中心盛大开幕。
								<span class="span_yellow">超2万平方米</span>的展会现场内，
								设有湖北名茶馆、中华品牌馆、百家争茗馆、紫砂艺术区、茶器工艺品区等<span class="span_yellow">5大展区</span>，
								<span class="span_yellow">全国数百家展团</span>、
								<span class="span_yellow">1000余家茶产业</span>相关企业同台亮相，联动多网络平台携手茶叶主产区的
								<span class="span_yellow">30余家知名茶企</span>，现场向全省发放价值<span class="span_yellow">500万元</span>的“惠购湖北茶”消费券，进一步激发茶叶消费潜力。
							</div>
						</div>
					</div>
				</div>
				<div class="map-detail map-detail-henan">
					<img class="map-big-img" src="./imgs/henan_big.png" alt="">
					<div class="info-list">
						<div class="info-list-content">
							<div class="info-item info-item-content">

								万里茶道<span class="big-font">河南</span>段以南北居中、通江达河的地理位置优势，
								成为重要的茶叶货物集散中心和水陆转运交通枢纽，
								是见证茶叶贸易过程中南北方经济、文化交流融合的<span class="span_yellow">重要节点</span>。
							</div>
							<div class="info-item info-item-content">
								山陕会馆、大升玉茶庄、福建会馆、蔚盛长票号、广盛镖局、厘金局……漫步瓷器街，飞檐斗拱，石礅木扉，一座座风格独特的当地建筑，是商人在河南赊店进行贸易活动最直接的实物例证，述说着万里茶道的昔日辉煌。
							</div>
							<div class="info-item info-item-content">
								目前，茶产业已经成为河南省经济发展不容忽视的组成部分，截至2020年底，河南茶园面积<span class="span_yellow">240余万</span>亩，比2019年增长17.59%；茶叶总产量<span class="span_yellow">8.1万吨</span>，比2019年增长7.6%；实现产值<span class="span_yellow">137.4亿</span>元，比2019年增长12.29%；茶叶出口<span class="span_yellow">7425吨</span>，创汇<span class="span_yellow">5300余万</span>美元；茶叶从业人员达<span class="span_yellow">135万</span>，2020年全省涉茶产业产值约<span class="span_yellow">300亿元</span>，全省茶产业发展势头良好。
							</div>
						</div>
					</div>
				</div>
				<div class="map-detail map-detail-shanxi">
					<img class="map-big-img" src="./imgs/shanxi_big.png" alt="">
					<div class="info-list">
						<div class="info-list-content">
							<div class="info-item info-item-content">
								<span class="big-font">山西</span>
								的地理位置“极临北边”，北靠广阔的蒙古草原，南接中州，是沟通与掌控茶道运行的<span class="span_yellow">大本营</span>。
								历史上，以“诚实守信、开拓进取”著称的晋商，
								凭借敏锐的商业嗅觉、敢为人先的气魄和雄厚的经济实力，开拓了由武夷山等茶产区至俄国的<span class="span_yellow">“茶叶之路”</span>。
							</div>
							<div class="info-item info-item-content">
								从武夷山到恰克图，万里茶道曾见证了晋商“纵横欧亚九千里、称雄商界五百年”的开放传奇。
								现如今，山西在万里茶道的线路保护层面也做出了卓越贡献，2023年，
								<span class="span_yellow">“万里茶道国保单位文化联盟”</span>
								在山西太原晋商博物院成立，旨在挖掘以“晋商文化”为代表的中华优秀传统文化，
								携手守护中华文化遗产。
							</div>
							<div class="info-item info-item-content">
								时至今日，山西的茶产业经济仍在持续发展。2023年第8届中国（山西）国际茶产业博览会在太原市晋阳湖国际会展中心举行，本届茶博会以“龙城茶宴·晋品好茶”为主题，共设立国际标准展位<span class="span_yellow">1800</span>个，吸引全球<span class="span_yellow">69</span>个产茶国家（地区）的800多家知名企业参展，展览面积达<span class="span_yellow">3.6万</span>平方米，
								充分体现了晋商“开拓进取、和衷共济”伟大精神。
							</div>

						</div>
					</div>
				</div>
				<div class="map-detail map-detail-hebei">
					<img class="map-big-img" src="./imgs/hebei_big.png" alt="">
					<div class="info-list">
						<div class="info-list-content">
							<div class="info-item info-item-content">
								万里茶道<span class="big-font">河北</span>一段，是承接南方茶产区的茶产品，再由张库大道将茶叶送出国门的重要一节。
							</div>
							<div class="info-item info-item-content">
								河北省段茶道历史延续时间长，与“万里茶道”的发展历程相始终，与山西、内蒙古的陆运相衔接，与天津、北京的水运线路相衔接。河北省内的茶叶运输方式多样，包括传统陆运、水运及晚期机械动力运输。
							</div>
							<div class="info-item info-item-content">
								在茶道的推动作用下，河北省内张家口市、宣化古城等地区由军事城堡转为商业城镇，展现了“万里茶道”对沿线城镇功能转变的巨大作用。<span class="span_yellow">张家口市</span>是万里茶道在河北的主要集中地。据《察哈尔通志》载，张家口市<span class="span_yellow">1918</span>年有大小商号<span class="span_yellow">7000</span>余家，<span class="span_yellow">银号30余家</span>，年贸易额达<span class="span_yellow">15000万两白银</span>，
									其中年销砖茶<span class="span_yellow">三十万</span>箱，输入羊毛<span class="span_yellow">一千万</span>斤，羊皮<span class="span_yellow">一千五百万</span>张之多。
									张家口成为名副其实的西北“旱码头”，号称<span class="xieti"> “华北第二商埠” </span>。
							</div>
							<div class="info-item info-item-content">
								申遗遴选的河北段历史上著名的张库大道，是万里茶道集散、外销路段的交会节点。茶叶运来后，在张家口简单加工，重新包装，然后向外运输。
							</div>
						</div>
					</div>
				</div>
				<div class="map-detail map-detail-neimeng">
					<img class="map-big-img" src="./imgs/neimeng_big.png" alt="">
					<div class="info-list">
						<div class="info-list-content">
							<div class="info-item info-item-content">

								<span class="big-font">内蒙古</span>作为万里茶道在中国版图中的最后一站，是万里茶道上重要的中转地和集散地。<br>
								内蒙古地区的万里茶道是<span class="span_yellow">中原与草原地区经贸文化交流</span>和<span class="span_yellow">民间来往</span>的重要通道。
								茶叶到内蒙古后，跟蒙古民族的奶加在一起，变成奶茶。
								中原民族的北上改变了内蒙古文化特点，万里茶道改变了内蒙古的很多民风民俗，也使包头和呼和浩特成为商业化城市。
							</div>
							<div class="info-item info-item-content">
								<span class="big-font">呼和浩特</span>是万里茶道重要节点,那时称归化城,大召寺是茶道上的重要遗存。
								当时的呼和浩特商贾云集、马驼甚多,每逢大召寺庙会,牧民和内地商人驱赶牲畜,
								驮载货物前来贸易。除此之外，包头、海拉尔、乌兰察布的隆盛庄、锡林郭勒盟的多伦、阿拉善的定远营等地区都和当年的万里茶道息息相关。
							</div>
							<div class="info-item info-item-content">
								内蒙古是万里茶道上<span class="span_yellow">唯一毗邻俄蒙的地区</span>，
								在中蒙俄经济走廊建设中，内蒙古充分发挥区位优势，不断深化旅游对外合作，
								促进了万里茶道上的中外交流。内蒙古自治区作为“万里茶道”联通国内外的重要枢纽，
								在“万里茶道”的跨境旅游合作中发挥着主导作用。
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div id="suofang">




			<div id="big_pic">
			</div>


			<div class="yinyan" id="yinyan">
				<br><br><br><br><br><br>
				<p id="introduction_title">引言</p>
				<div class="textDiv">
					<p class="text">万里茶道</p>
					<p class="text">一条始于17世纪的国际古商道</p>
					<p class="text">绵延万里</p>
					<p class="text">沟通亚洲南北</p>
					<p class="text">最终抵达欧洲</p>
				</div>
				<div class="textDiv">
					<p class="text">漫漫北行道 &ensp;商旅生茶香</p>
					<p class="text">作为欧亚大陆重要的经济文化交流通道</p>
					<p class="text">万里茶道是中国茶叶的生辉之道</p>
					<p class="text">也是加强中外沟通的桥梁</p>
				</div>
				<div class="textDiv">
					<p class="text">然而当清朝日薄西山之时</p>
					<p class="text">茶香渐淡</p>
					<p class="text">古道封尘</p>
				</div>
				<div class="textDiv">
					<p class="text">如今</p>
					<p class="text">中国进入新时代</p>
					<p class="text">为了延续“千车捆载来”的盛景</p>
					<p class="text">万里茶道重新得到重视</p>
					<p class="text">迎来了发展的新篇章</p>
				</div>
			</div>



			<!-- <p class="part_title">一条茶道part，走过千年历史</p> -->
			<div id="chadao">
				<img class="part_title" src="./imgs/part_title1.png" alt="一条茶道走过千年历史">
			</div>

			<div class="back">
				<p class="textleft">一片神奇的树叶，联结起亚欧大陆，开启了商品贸易与文明互鉴的茶叶之路，这就是<span class="span_bold">万里茶道</span>。</p>
				<video controls id="video">
					<source src="./video_gif/tea.mp4" type="video/mp4">
				</video>


				<div id="container">
					<div class="out">
						<img class="box-img" src="./video_gif/FuLiang.gif" alt="">
						<p class="box-font textleft">
							万里茶道由南向北再由东向西跨越亚欧大陆，绵延<span
								class="number">14000</span>余公里，是继陆上丝绸之路后又一条联通欧亚的大通道，也是促进东西方经贸往来和文化交流的重要纽带。</p>
					</div>
				</div>
				<p class="text">清代史书中曾详细记载了这条长达千万里的茶道线路</p>
				<img class="imgcenter1" src="./imgs/shupai_wenzi.png" alt="">
				<div>
					<p class="textleft">万余里悠悠驼铃，数百年铮铮岁月。</p>
					<p class="textleft">
						形成、发展、繁荣近300年，万里茶道上世纪30年代以后因交通运输、贸易方式等外部环境的改变而日渐衰落。曾经繁华一时的商贸大通道虽已是过眼云烟，但其留下的遗迹却凝固在沿线的大地上，成为历史的永久见证。
					</p>
					<!--这里要自动播放，播放一次就可以了-->
					<audio id="tuolingAudio" controls src="./video_gif/tuoling.mp3"></audio>
					<iframe id="tuolingAudioPlayBox"
						src="https://dycharts.com/xshow/index.html?id=c_f65727f33648d22dea71e42f48f39953"
						class="imgcenter" width="600" data-bili="1.005" frameborder="0" align=""></iframe>

					<img class="qian" src="./imgs/chadao_history_qian.png" alt="">
					<img class="hou" src="./imgs/chadao_history_hou.png" alt="">
					<p class="text">随着万里茶道申遗工作的进行</p>
					<p class="text">这一贯通亚欧大陆的古老商道以崭新的文化面貌重新回到人们的视野</p>
					<!-- <img class="imgcenter" src="./imgs/chadao_article.png" alt="">
            <img class="imgcenter" src="./imgs/chadao_subjects.png" alt=""> -->
					<iframe src="https://dycharts.com/xshow/index.html?id=c_3bc793a0bdcbbc390f4b63eac758f83f"
						class="imgcenter" width="600" data-bili="1.003" frameborder="0"
						align=""></iframe>
					<iframe src="https://dycharts.com/xshow/index.html?id=c_46229adbd25f55d6d5558fc40c71f585"
						class="imgcenter" width="600" data-bili="1.003" frameborder="0" align=""></iframe>
				</div>
			</div>
			<!-- <p class="part_title">沿途八省，衽接茶韵悠长</p> -->
			<div id="yantubasheng">
				<img class="part_title" src="./imgs/part_title2.png" alt="沿途八省衽接茶韵悠长">
			</div>


			<div class="xixirangrang">

				<p class="text">熙熙攘攘，商贾偃息</p>
				<p class="text">万里茶道作为古商路的繁华历史已经落幕</p>
				<p class="text">但其沿线省市从古至今浸润出的茶文化愈发芳馥溢漓</p>

			</div>

			<!-- 地图部分处理 -->
			<div class="map-box" style="margin-top: -2px;">
				<div class="map content" id="map">
					<div class="map-list-box">
						<div class="click-show-info">
							<img src="video_gif/jiantou.gif" alt="">

							<div class="dianji">
								点击省份地图查看详细介绍
							</div>
						</div>
						<div class="map-list">
							<div class="map-image" data-province='fujian'>
								<img src="./imgs/fujian_small.png" alt="">
							</div>
							<div class="map-image" data-province='jiangxi'>
								<img src="./imgs/jiangxi_small.png" alt="">
							</div>
							<div class="map-image" data-province='hunan'>
								<img src="./imgs/hunan_small.png" alt="">
							</div>
							<div class="map-image" data-province='hubei'>
								<img src="./imgs/hubei_small.png" alt="">
							</div>
							<div class="map-image" data-province='henan'>
								<img src="./imgs/henan_small.png" alt="">
							</div>
							<div class="map-image" data-province='shanxi'>
								<img src="./imgs/shanxi_small.png" alt="">
							</div>
							<div class="map-image" data-province='hebei'>
								<img src="./imgs/hebei_small.png" alt="">
							</div>
							<div class="map-image" data-province='neimeng'>
								<img class="neimeng" src="./imgs/neimeng_small.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="sanchatongchou">
				<img class="part_title" src="./imgs/part_title3.png" alt="三茶统筹小茶叶大价值">
			</div>
			<div class="back">
				<div class="textDiv">
					<p class="text">这条被称作“世纪动脉”的国际商路</p>
					<p class="text">对大到国家、地区的发展</p>
					<p class="text">小到当地人民的生活幸福都有着十分重要的意义和价值</p>
				</div>
				<img class="leaf_img" src="./imgs/leaf.png" alt="">
				<div class="textleftDiv">
					<p class="part3text">片片小巧精致的茶叶，架起了不同国家间交流的桥梁。</p>
				</div>
				<p class="textleft">
					万里茶道作为中俄茶叶贸易重要路径，从古至今在我国出口贸易经济发展方面发挥着巨大作用，早在19世纪20到50年代，我国出口俄国茶叶量就已高达900万斤，中国茶叶出口俄国的比例在重要贸易货物中甚至能达到90%以上，而这种借助茶道所进行的贸易场景也促成了当时“彼以皮来，我以茶往”的繁荣局面。
				</p>


				<div class="my_box">

					<div class="row">
						<div class="col">

							<img src="./imgs/chaye_export.gif" class="export_img" alt="图片1">
						</div>

						<div class="col">
							<img src="./imgs/chaye_export2Russia.gif" class="export_img" alt="图片2">
						</div>
					</div>
				</div>



				<div class="textDiv">
					<p class="text">时至今日</p>
					<p class="text">万里茶道始终与时代的脉搏同频共振</p>
					<p class="text">在倡导“人类命运共同体”的价值理念背景下</p>
					<p class="text">拉动中国两个世纪的贸易繁荣</p>
					<p class="text">并谱写出了亚欧经济带的辉煌篇章</p>
				</div>

				<iframe id="iframe-chayechukou" data-bili='1.68128'
					src="https://dycharts.com/xshow/index.html?id=a1a8cf3c3fea236b2e94cb756702ac70" class="imgcenter"
					width="856.8" frameborder="0" align=""></iframe>
				<div class="textleftDiv">
					<p class="part3text">段段横跨数地的商道，勾勒出城市产业联动的生命线。</p>
				</div>
				<p class="textleft">中华文化促进会于2014年成立了万里茶道协作体，提出“茶让城市联起来”的口号。在此基础上，万里茶道所承载的历史标签与文化印记，也成为了沿线城市共同的认知方向与行动目标。
				</p>
				<br><br><br>
				<div class="text">
					<span class="xieti">“城市是万里茶道的灵魂，也是万里茶道文化与精神的承载”</span>
				</div>
				<div class="textright">——万里茶道协作体执行主席郭杰</div>
				<img class="imgcenter" src="./imgs/chaye_protect.png" alt="">

				<p class="text">资料显示</p>
				<p class="text">2022年我国茶叶出口额前10省市统计分析排行榜中</p>
				<p class="text">多个万里茶道沿线城市仍发挥着其独特的贸易优势</p>

				<iframe src="https://dycharts.com/xshow/index.html?id=e6bb7d23d1e9326b8e2e7a72ceaa0187"
					class="imgcenter" width="550" height="550" data-bili="1.0" scrolling="no" frameborder="0"
					align=""></iframe>
				<div class="textleftDiv">
					<p class="textleft">
						<span
							class="xieti">“要把茶文化、茶产业、茶科技统筹起来，过去茶产业是你们这里脱贫攻坚的支柱产业，今后要成为乡村振兴的支柱产业。”</span>这是2021年3月，在福建省进行考察调研工作的习总书记来到武夷山市星村镇燕子窠生态茶园察看春茶长势时提出的“三茶融合”观念。
					</p>
				</div>
				<p class="textleft">站在一片片绿意盎然的茶山中间，总书记同科技特派员、当地茶农亲切交流，作为万里茶道起点所在地，
					武夷山这座城的茶叶发展故事也是中国茶产业发展的生动缩影。
				<br><br>
				</p>
				<img class="img_with_label" src="./imgs/xizongshuji.png" alt="">
				<p class="my_label_xinhua">图源新华网</p>
				<p class="text">现如今</p>
				<p class="text">万里茶道沿线已有200多个城市</p>
				<p class="text">通过“茶文化、茶产业、茶科技”的有机融合</p>
				<p class="text">继续延续着互惠共赢的和美篇章</p>
				<img class="leaf_img" src="./imgs/leaf.png" alt="">
				<div class="textleftDiv">
					<p class="part3text">缕缕沁心醇厚的茶香，编织出村民脱贫致富的蓝图。</p>
				</div>
				<p class="textleft">近年来，乡村振兴、兴农问题成为现阶段经济社会发展的一项重要议题，
					茶产业作为我国特色产业之一，充分贯彻了“以特色产业发展推动乡村振兴”的政策思想，
					致力于把“绿叶子”变成老百姓口袋里的“金叶子”。</p>
				<div class="textleftDiv">
					<p class="textleft">云雾缭绕，茶山叠翠，坐落于湖北省恩施市鹤峰县走马镇的木耳山茶园被誉为“中国最美三十座茶园”之一，
						在那里，“日出、云海、茶园”是吸引万千游客深入秘境的三件套。</p>
				</div>

				<!-- <div class="all-box">
				<div class="chashandahui1">
					<img class="box-img" src="./imgs/tea_source.png" alt="">
					<p class="box-font textleft">刚到茶山脚下，便能远远地望见屹立在平台中央的<br> 
						<span class="span_bigger">“万里茶道茶源地”</span>石碑。<br><br>
						这是中国工程院士、世界著名茶学专家陈宗懋于2019年5月为其所提名的，借此名片，
						鹤峰县已经在木耳山茶叶种植基地连续举办了五届“万里茶道茶源地·湖北鹤峰茶商大会”。
					</p>
				</div>
			</div> -->
				<div class="row">
					<div class="col1">
						<img src="./imgs/tea_source.png" alt="五峰万里茶道">
					</div>
					<div class="col1">
						<p class="textleft">
							刚到茶山脚下，便能远远地望见屹立在平台中央的<span class="span_bigger">“万里茶道茶源地”</span>石碑。
							<br><br>
							这是中国工程院士、世界著名茶学专家陈宗懋于2019年5月为其所提名的，借此名片，
							鹤峰县已经在木耳山茶叶种植基地连续举办了五届“万里茶道茶源地·湖北鹤峰茶商大会”。
						</p>
					</div>
				</div>
			</div>



			<div class="chashandahui2">
				<img class="box-img" src="./imgs/old_man.png" alt="">

				<p class="box-font1 textleft">没走多远，就能看到一位皮肤黝黑，习惯性戴着破旧的草帽，双手搭在平台栅栏上眺望无尽山脉的“守山人”，而他，便是木耳山茶园的书记——刘柏芝。</p>

			</div>

			<div class="back">

				<div class="textleftDiv">
					<p class="textleft">谁曾想，现如今充满绿意和诗意的茶园在几十年前还是一片荒山，山脚下没有一户村民，而在“茶旅融合”、“乡村产业振兴”的背景之下，
						当地乡镇企业白果民族茶厂采用贫困户移民的方式，于1996年成功移民30户人家分管承包茶园基地。</p>
				</div>
				<div class="textleftDiv">
					<p class="textleft">自此，村民傍山而居，依茶为生，借助种茶、卖茶以及在茶旅融合下延伸出的民宿、农家乐等等途径，使得人均收入从最初<span class="span_yellow">1000</span>元到现如今<span class="span_yellow">2</span>万余元，摆脱了贫困户的标签，成为“精准扶贫”的典型实践案例。
					<br><br>
					</p>
					<p class="textleft"><span
							class="xieti">“当时是企业统一帮村民们盖的平房，但现在已经实现家家户户盖楼房，配小车了，年收入基本也能有个小十万。”</span> 刘书记坐在车前如是描述，语气中带着自豪与骄傲……
					</p>
				</div>
				<img class="img_with_label" src="./imgs/girls.png" alt="">
				<p class="my_label">左三为刘柏芝书记，图为团队摄于木耳山茶园</p>
			</div>
			<!-- <p class="part_title">茶香再起，古茶道新征程</p> -->
			<div id="mingxiaozaiqi">
				<img class="part_title" src="./imgs/part_title4.png" alt="茶香再起古茶道新征程">
			</div>

			<div class="back">
				<p class="text">岁月悠长，山河无恙</p>
				<p class="text">这条跨越千万里的世纪古道</p>
				<p class="text">在历史的洪流中仍旧绵延</p>
				<p class="text">并在时代的篇章中焕发出新的生机</p>
				<div class="container1">
					<div class="out">
						<img class="box-img1" src="./imgs/wordscloud.png" alt="">
						<p class="box-font1">万里茶道相关报道词云图</p>
					</div>
				</div>
				<p class="textleft"><span class="span_yellow">20世纪初期</span>，万里茶道因铁路的兴起而逐渐衰落。<br>
					<span class="span_yellow">2013年</span>“一带一路”倡议的提出，使这条国际古商道再度焕发出新的生机。<br>
					<span class="span_yellow">同年</span>中、蒙、俄三国联合发起申报世界文化遗产的倡议。<br>
					<span class="span_yellow">2019年</span>“万里茶道”被我国国家文物局列入《中国世界文化遗产预备名单》。
				</p>
				<iframe src="https://dycharts.com/xshow/index.html?id=c_652bd29515819bf8cad1d23f7c195f58"
					data-bili="1.0" class="imgcenter" width="600" scrolling="no" frameborder="0"
					align=""></iframe>
				<p class="text">得益于国家制定的一系列政策</p>
				<p class="text">万里茶道在经济、文化等领域都获得了长足的发展</p>
				<p class="text">在<span class="span_bule">经济</span>方面的发展策略上</p>
				<p class="text">各地政府提出了茶产业助力乡村振兴的方针</p>
				<img class="leaf_img" src="./imgs/leaf.png" alt="">
				<p class="textleft">2020年度，茶叶生产保持稳定增长趋势，体现在茶叶种植面积扩大、茶叶产量逐年增加、茶叶品种进一步优化三个方面。<br>
					万里茶道茶源地面积持续增加，湖北茶园面积增幅最大，湖南次之，福建和江西小幅增长。</p>

				<div class="muer_mount_video_box">
					<div class="left-text">
						数据显示，从2017年至2019年，这四省茶叶年产量共增加<span class="span_yellow">85565吨</span>，
						增幅为<span class="span_yellow">8.9%</span>。其中，福建产量最多。湖北和湖南产量增长较快，超过12%。
					</div>

					<video controls id="muer_mount_video">
						<source src="./video_gif/muer_mount.mp4" type="video/mp4">
					</video>
				</div>

				<div class="muer_mount_video_box">
					<img class="mj-img" src="./imgs/mj.png" alt="">
					<div class="left-text">
						2022年5月24日，“2022中茶节暨浮梁茶产业现代化助力乡村振兴高峰论坛”在景德镇浮梁县大唐茶市景区举行。
						<br><br>
						如今，浮梁已成为世界三大高山茶产区之一，也是中国古树红茶核心产区。
					</div>


				</div>

				<img class="img_with_label" src="./imgs/chayuan.png" alt="">
				<br><br><br><br><br><br><br><br><br><br>
				<p class="text">除了茶产业带来的经济收入</p>
				<p class="text">万里茶道相关的<span class="span_bule">旅游业</span>也成为了其未来发展的重点之一</p>
				<img class="leaf_img" src="./imgs/leaf.png" alt="">
				<p class="textleft">2023年正逢习近平总书记2013万里茶道相关演讲
					<span class="span_yellow span_bold">十周年</span>，也是其申请为“非物质文化遗产”倡议提出的十周年。
					在这个特殊的时间节点之下，万里茶道沿线各地开展了多姿多彩的系列活动。
				</p>
				<br><br>
				<div class="textleftDiv">
					<div class="row">
						<div class="col">
							<p class="textleft">2023年6月16日，“2023万里茶道——环中国自驾游集结赛”暨万里茶道文物主题游径活动在安徽省黄山市正式启幕。</p>
						</div>
						<div class="col">
							<img src="./imgs/talking.jpg" alt="万里茶道环中国自驾游集结赛">
						</div>
					</div>
					<div class="row">
						<div class="col">
							<img src="./imgs/town.jpg" alt="万里茶道相关旅游活动">
						</div>
						<div class="col">
							<p class="textleft">
								2023年7月23日，作为万里茶道上的枢纽城市，呼和浩特启动了万里茶道相关旅游活动，在“驼夫”的引领下，游人们可以在莫尼山非遗小镇亲身参与茶道体验活动。
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<p class="textleft">
								2023年8月25日，五峰万里茶道申遗暨打造世界茶旅之乡工作推进会在渔洋关镇举行，稳步推进万里茶道（五峰段）申报世界文化遗产工作，打造“世界茶旅之乡”名片。 </p>
						</div>
						<div class="col">
							<img src="./imgs/wu_feng_duan.jpg" alt="五峰万里茶道">
						</div>
					</div>
					<div class="row">
						<div class="col">
							<img src="./imgs/meeting.jpg" alt="万里茶道国际旅游推介会">
						</div>
						<div class="col">
							<p class="textleft">
								2023年9月7日，第四届中国—蒙古国博览会“万里茶道”国际旅游推介会在呼和浩特市举办，中俄蒙“万里茶道”沿线地区文化旅游部门、政府部门代表及企业、专家学者共商三国文化旅游合作大计。
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<p class="textleft">
								近年来，福建省以世界文化与自然双遗产地武夷山为龙头，大力推进万里茶道文旅项目策划与推介，全面推进茶文旅融合发展，着力推动山水观光旅游向休闲度假转变、景区旅游向全域旅游转变、茶旅结合向全面茶文旅融合转变。
							</p>
						</div>
						<div class="col">
							<img src="./imgs/cha_bo_yuan.jpg" alt="茶博园">
						</div>
					</div>
				</div>
				<br><br><br><br><br><br><br><br><br><br>
				<p class="text">在<span class="span_bule">文化</span>方面</p>
				<p class="text">万里茶道沿途各地区积极开展交流活动</p>
				<p class="text">促进中国传统茶文化创造性转化，创新性发展</p>
				<img class="leaf_img" src="./imgs/leaf.png" alt="">
				<p class="textleft">在近日的内蒙古万里茶道相关实践中，2023年7月22日晚在乌兰察布大剧院演出的民族舞剧《驼道》，再现了古代茶路商贸互通带来的各民族交往交流交融。
					当日，“感悟中华文化·畅游祖国北疆”之万里茶道系列活动正式启动。</p>
				<br>
				<img class="img_with_label" src="./imgs/dance.png" alt="">
				<p class="my_label">民族舞剧《驼道》</p>
				<img class="leaf_img" src="./imgs/leaf.png" alt="">

			</div>

			<div class="houji" id="houji-box">
				<br><br><br>
				<p id="introduction_title">后记</p>
				<div class="textDiv">
					<p class="text">茶道再起</p>
					<p class="text">香飘万里</p>
					<p class="text">万里茶道自预备申遗后</p>
					<p class="text">得到了重视与新生的机遇</p>
				</div>
				<div class="textDiv">
					<p class="text">然而<br>
						古道沿途的茶产业<br>
						仍旧存在发展的困境<br>
						茶产业转型升级困难<br>
						规划布局薄弱等问题亟待解决<br>
					</p>
				</div>
				<div class="textDiv">
					<p class="text">未来的万里茶道<br>
						需要在人们持续的关注与创新下<br>
						拥抱新时代<br>
						迸发新动力<br>
					</p>
				</div>
				<div class="textDiv">
					<p class="text">这条世纪动脉<br>
						不仅要在国内带动经济文化发展<br>
						还会随着申遗成功走向世界<br>
						成为一张闪亮的中国名片<br>
					</p>
				</div>
			</div>
			<div class="back">
				<div>
					<p class="data_source">
						数据来源：<br>
						1.《关于清俄贸易》，《东洋学报》_吉田金一<br>
						2. 中农促茶产业协会<br>
						3. 中国茶叶进出口供需信息采集平台<br>
						4. 中国知网文献统计<br>
						5. 新华网<br>
						6. 《2013-2022年中国茶叶产销形势报告》<br>
						（图片素材来源：手绘、部分来自网络）<br><br>
						文稿/数据收集：康思扬 许舒涵 牟俊香<br>
						数据处理/可视化：许舒涵 康思扬<br>
						美工：牟俊香<br>
						网页开发：覃露怡<br>
						指导老师：侯晓艳<br>
						学校：武汉大学<br>
					</p>
				</div>
			</div>
		</div>
		
		<script src="js/jquery-3.7.1.min.js"></script>
		<script src="js/index.js"></script>
		<script src="js/sufang.js"></script>
	</body>
</html>